# ResoHelperFP

./: Dockerfile  ResoHelperFP.csproj  ResoHelperFP.sln  config.json  docker-compose.yml
src/: BotConfig.cs  DiscordInterface.cs  Logger.cs  Program.cs  ResoniteConfig.cs  SessionData.cs  SessionDataReceiver.cs  SkyFrostHelperInterface.cs
