<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CliWrap" Version="3.6.6" />
        <PackageReference Include="Discord.Net" Version="3.13.0" />
        <PackageReference Include="Docker.DotNet" Version="3.125.15" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
        <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.1" />
        <PackageReference Include="System.Text.Json" Version="8.0.5" />
        <PackageReference Include="System.Threading.Channels" Version="8.0.0" />
        <PackageReference Include="System.Threading.Tasks.Dataflow" Version="8.0.0" />		
    </ItemGroup>

</Project>
